# snippet-manager

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml  cd.yml  cli.yml  continuous_deployment.yml  deploy.yml  publish_docker_image.yml
hooks/: pre-commit
newrelic/: newrelic.yml
src/main/kotlin/edu/ingisis/snippet/: SnippetManagerApplication.kt
src/main/kotlin/edu/ingisis/snippet/health/: HealthController.kt
src/main/kotlin/edu/ingsis/snippetmanager/: Application.kt  SnippetManagerApplication.kt  WebConfig.kt
src/main/kotlin/edu/ingsis/snippetmanager/config/: ConfigFactory.kt  ConfigRoutes.kt  ConfigRoutesSpec.kt  ConfigService.kt  FormattingConfig.kt  FormattingConfigRepository.kt  LintingConfig.kt  LintingConfigRepository.kt
src/main/kotlin/edu/ingsis/snippetmanager/config/configSchemas/: FormattingSchemaDTO.kt  LintingSchemaDTO.kt
src/main/kotlin/edu/ingsis/snippetmanager/config/dto/: FormattingConfigDto.kt  LintingConfigDto.kt
src/main/kotlin/edu/ingsis/snippetmanager/config/models/: FormattingConfig.kt  LintingConfig.kt
src/main/kotlin/edu/ingsis/snippetmanager/docs/: SwaggerConfig.kt
src/main/kotlin/edu/ingsis/snippetmanager/format/: FormatService.kt  FormatSnippetProducer.kt
src/main/kotlin/edu/ingsis/snippetmanager/format/dto/: FormatSnippetDto.kt
src/main/kotlin/edu/ingsis/snippetmanager/health/: HealthController.kt
src/main/kotlin/edu/ingsis/snippetmanager/lint/: LintService.kt  LintSnippetProducer.kt
src/main/kotlin/edu/ingsis/snippetmanager/lint/consumer/: LintStatusConsumer.kt
src/main/kotlin/edu/ingsis/snippetmanager/lint/consumer/dto/: LintResultDTO.kt
src/main/kotlin/edu/ingsis/snippetmanager/lint/dto/: LintSnippetDto.kt
src/main/kotlin/edu/ingsis/snippetmanager/lint/producer/: LintService.kt  LintSnippetProducer.kt
src/main/kotlin/edu/ingsis/snippetmanager/lint/producer/dto/: LintSnippetDto.kt
src/main/kotlin/edu/ingsis/snippetmanager/redis/config/: RedisStreamConsumer.kt  RedisStreamProducer.kt
src/main/kotlin/edu/ingsis/snippetmanager/redis/lint/: LintSnippetDto.kt  LintSnippetProducer.kt
src/main/kotlin/edu/ingsis/snippetmanager/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/edu/ingsis/snippetmanager/server/: AppConfiguration.kt  CorrelationIdFilter.kt  CorrelationIdInterceptor.kt  RequestLogFilter.kt  RestTemplateConfiguration.kt
src/main/kotlin/edu/ingsis/snippetmanager/server/utils/: LogTypes.kt  MdcLoggingUtils.kt
src/main/kotlin/edu/ingsis/snippetmanager/snippet/: Compliance.kt  Conformance.kt  Snippet.kt  SnippetController.kt  SnippetDto.kt  SnippetRepository.kt  SnippetRoutes.kt  SnippetRoutesSpec.kt  SnippetService.kt  TestSnippetService.kt
src/main/kotlin/edu/ingsis/snippetmanager/snippet/dto/: CreateSnippetDto.kt  CreateSnippetFileDto.kt  ExecuteResultDto.kt  SnippetDto.kt  StatusDto.kt  TestResponseDto.kt
src/main/kotlin/edu/ingsis/snippetmanager/test/: Test.kt  TestController.kt  TestRepository.kt  TestService.kt
src/main/kotlin/edu/ingsis/snippetmanager/test/dto/: CreateTestDTO.kt  TestResponse.kt  UpdateTestDTO.kt
src/main/resources/: application.yaml  logback-spring.xml
src/test/kotlin/edu/ingsis/snippetmanager/: MockPrintScriptApiConfiguration.kt  PrintScriptApiMock.kt
src/test/kotlin/edu/ingsis/snippetmanager/config/: ConfigE2ETests.kt  ConfigServiceTests.kt
src/test/kotlin/edu/ingsis/snippetmanager/health/: HealthE2ETest.kt
src/test/kotlin/edu/ingsis/snippetmanager/security/: JwtTokenUtil.kt  TestSecurityConfig.kt
src/test/kotlin/edu/ingsis/snippetmanager/snippet/: MockPrintScriptApiConfiguration.kt  PrintScriptApiMock.kt  SnippetE2ETests.kt  SnippetFixtures.kt  SnippetServiceTests.kt
src/test/kotlin/edu/ingsis/snippetmanager/test/: TestControllerE2ETests.kt  TestFixtures.kt
src/test/resources/: application.yaml
