plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'

	id 'org.jlleitschuh.gradle.ktlint' version '12.1.1'
}

group = 'edu.ingsis'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	// Database dependencies
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Open API and Swagger UI
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('copyPreCommitHook', Copy) {
	description = "Copy pre-commit git hook from the scripts to the .git/hooks folder."
	group = "git hooks"
	from "hooks/pre-commit"
	into ".git/hooks"
	doLast {
		def hookFile = file('.git/hooks/pre-commit')
		if (hookFile.exists()) {
			hookFile.setExecutable(true)
		}
	}
}

tasks.build.dependsOn copyPreCommitHook